# spring-boot-samples

./: README.md  run.sh
spring-activemq/: README.md  pom.xml
spring-activemq/src/main/java/com/ysl/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
spring-activemq/src/main/java/com/ysl/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
spring-activemq/src/main/resources/: common.xml  consumer.xml  producer.xml
spring-boot-data-jpa/: README.md  pom.xml
spring-boot-data-jpa/src/main/java/com/ysl/: App.java
spring-boot-data-jpa/src/main/java/com/ysl/controller/: HelloController.java
spring-boot-data-jpa/src/main/java/com/ysl/jpa/: MyResp.java
spring-boot-data-jpa/src/main/java/com/ysl/jpa/entity/: News_2018award_detail.java
spring-boot-data-jpa/src/main/java/com/ysl/jpa/service/: HelloService.java
spring-boot-data-jpa/src/main/resources/: application.properties
spring-boot-dubbo-xml/: pom.xml
spring-boot-dubbo-xml/spring-boot-dubbo-xml-api/: pom.xml
spring-boot-dubbo-xml/spring-boot-dubbo-xml-api/src/main/java/com/example/api/: IHello.java
spring-boot-dubbo-xml/spring-boot-dubbo-xml-service/: pom.xml
spring-boot-dubbo-xml/spring-boot-dubbo-xml-service/src/main/java/com/example/: BootProviderApplication.java
spring-boot-dubbo-xml/spring-boot-dubbo-xml-service/src/main/java/com/example/service/: HelloProvider.java
spring-boot-dubbo-xml/spring-boot-dubbo-xml-service/src/main/resources/: application.yml  dubbo-provider.xml
spring-boot-dubbo-xml/spring-boot-dubbo-xml-service/src/test/java/com/example/: FuckDemoApplicationTests.java
spring-boot-dubbo-xml/spring-boot-dubbo-xml-web/: pom.xml
spring-boot-dubbo-xml/spring-boot-dubbo-xml-web/src/main/java/com/example/web/: BootWebApplication.java
spring-boot-dubbo-xml/spring-boot-dubbo-xml-web/src/main/java/com/example/web/ctl/: HelloController.java
spring-boot-dubbo-xml/spring-boot-dubbo-xml-web/src/main/java/com/example/web/service/: HelloService.java
spring-boot-dubbo-xml/spring-boot-dubbo-xml-web/src/main/resources/: application.yml  logback.xml
spring-boot-dubbo-xml/spring-boot-dubbo-xml-web/src/test/java/com/example/web/: HelloWebApplicationTests.java
spring-boot-exception-handler/: README.md  pom.xml
spring-boot-exception-handler/src/main/java/com/ysl/demo/: Application.java
spring-boot-exception-handler/src/main/java/com/ysl/demo/exception/: CommonExceptionHandler.java  MyErrorController.java  OrderFailedException.java
spring-boot-exception-handler/src/main/resources/templates/: error.html  hello.html
spring-boot-exception-handler/src/main/resources/templates/error/: 404.html
spring-boot-interceptor/: pom.xml
spring-boot-interceptor/src/main/java/com/example/interceptor/test/: MyHandlerInterceptorAdapter.java  MyWebMvcConfigurer.java  TestController.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/ysl/dao/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/ysl/entity/: User.java
spring-boot-mybatis/src/main/java/com/ysl/springbootmybatis/: SpringbootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application-dev.properties  application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/ysl/springbootmybatis/: SpringbootMybatisApplicationTests.java
spring-boot-rabbitmq/: README.md  pom.xml
spring-boot-rabbitmq/src/main/java/com/example/springbootrabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rabbitmq/src/test/java/com/example/springbootrabbitmq/: SpringBootRabbitmqApplicationTests.java
spring-boot-redis/: README.md  pom.xml
spring-boot-redis-lock/: README.md  pom.xml
spring-boot-redis-lock/src/main/java/com/example/springbootredislock/: DistributedLockHandler.java  Lock.java  SpringBootRedisLockApplication.java
spring-boot-redis-lock/src/main/resources/: application.yml
spring-boot-redis-lock/src/test/java/com/example/springbootredislock/: SpringBootRedisLockApplicationTests.java
spring-boot-redis-original/: pom.xml
spring-boot-redis-original/src/main/java/com/example/springbootredistest/: RedisConfig.java  SpringBootRedisTestApplication.java
spring-boot-redis-original/src/main/resources/: application.properties
spring-boot-redis-original/src/test/java/com/example/springbootredistest/: SpringBootRedisTestApplicationTests.java
spring-boot-redis/src/main/java/com/ysl/redis/: Application.java
spring-boot-redis/src/main/java/com/ysl/redis/conf/: RedisConfig.java
spring-boot-redis/src/main/java/com/ysl/redis/service/: RedisService.java  RedisServiceImpl.java
spring-boot-redis/src/main/java/com/ysl/redis/util/: JSONUtil.java  Util.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/: RedisTest.java
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro/src/main/java/com/example/shiro/: ShiroSpringBootSampleApplication.java
spring-boot-shiro/src/main/java/com/example/shiro/config/: ShiroConfig.java
spring-boot-shiro/src/main/java/com/example/shiro/dao/: ShiroSampleDao.java
spring-boot-shiro/src/main/java/com/example/shiro/service/: ShiroSampleService.java
spring-boot-shiro/src/main/resources/templates/: error.html
spring-boot-shiro/src/test/java/com/example/shiro/: ShiroSpringBootSampleApplicationTests.java
spring-mongo/: README.md  pom.xml
spring-mongo/src/main/resources/: mongodb.properties  mongodb.xml
spring-mongo/src/main/src/com/ysl/: MongoSpringTest.java  Student.java
spring-session-samples/: README.md  pom.xml
spring-session-samples/src/main/java/com/example/springsessionsamples/: BootSpringSessionSamples.java  SessionController.java
spring-session-samples/src/main/resources/: application.properties
spring-session-samples/src/test/java/com/example/springsessionsamples/: SpringSessionSamplesApplicationTests.java
(+3 files in other folders)
