spring.redis.host=192.168.2.100
spring.redis.database=1
spring.redis.password=admin123
spring.redis.port=6880
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.timeout=60000