spring.rabbitmq.host=192.168.1.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Minimum number of consumers.
spring.rabbitmq.listener.simple.concurrency=1
# Maximum number of consumers.
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=3

# æﬂÃÂ≈‰÷√≤Œøº£∫ https://docs.spring.io/spring-boot/docs/1.5.21.RELEASE/reference/htmlsingle/
